pub = pub.PubCommand
unlock = pub.UnlockCommand
notify = pub.NotifyCommand
sub = sub.SubCommand
unsub = sub.UnsubCommand
syncPub = sync.SyncPubCommand
syncSub = sync.SyncSubCommand
syncUnsub = sync.SyncUnsubCommand
syncBackup = sync.SyncBackup